{
    "include": [
        "MonolithDev",
        "graphStuff",
    ],
    "extraPaths": [
        "MonolithDev/gettingSongs",
        "MonolithDev/recognizingStuff"
    ],
    "pythonVersion": "3.13"
}